<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreamcatcher: Conquistas</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E9HQKC3HDT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E9HQKC3HDT');
</script>
<style>
    body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        img {
    width: 60%; 
    height: auto; 
    max-width: 400px; 
    display: block;
    margin: 0 auto;
    }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9; /* Alterna a cor das linhas */
        }
</style>
<body>
    <h1>Conquistas do Dreamcatcher</h1>
    <img src="imagens/grupo.png">

    <table>
        <thead>
            <tr>
                <th>Nome do Prêmio</th>
                <th>Ano</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Promising Idol</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>Best Global Artist (Taiwan)</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Wins em Programas Musicais</td>
                <td>2022</td>
            </tr>
        </tbody>
    </table>
<hr> <br>
    <a href="index.html">Voltar</a><br>
</body>
</html>