<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" data-cmp-ab="1" src="https://cdn.consentmanager.net/delivery/autoblocking/a80831ce21774.js" data-cmp-host="d.delivery.consentmanager.net" data-cmp-cdn="cdn.consentmanager.net" data-cmp-codesrc="16"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre em Contato</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E9HQKC3HDT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E9HQKC3HDT');
</script>
<style>
    body {
        text-align: center;
        background-color: antiquewhite;
    }
    ol {
        list-style-type: upper-roman;
        text-align: left;
    }
    form {
        text-align: center;
    }
    p {
        text-align: left;
    }
    .checkbox-container {
    text-align: left;
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #080808;
  text-align: left;
  padding: 8px;
}
th {
    text-align: center;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body>
    <h1>Formas de contato</h1><br>
    <h2>Envie suas dúvidas, sugestões ou mensagens sobre o Dreamcatcher</h2>
    <form>
        <label for="nome">Nome:</label>
<input type="text" id="nome" name="nome" required> 
<label for="email">E-mail:</label>
<input type="email" id="email" name="email" required><br>
<br>
<label for="mensagem"></label>
<textarea id="mensagem" name="mensagem" rows="5" cols="33">
Escreva sua mensagem aqui...
</textarea>
<br>
<br>
<input type="submit" value="Enviar">
    </form>
    <hr>
    <h2>Perguntas Interativas</h2>
    <p>Já tem sua integrante do Dreamcatcher favorita? Conte-nos!</p>
    <form>
        <div class="checkbox-container">
            <label><input type="checkbox" name="opcao1">Jiu</label><br>
            <label><input type="checkbox" name="opcao2">SuA</label><br>
            <label><input type="checkbox" name="opcao3">Siyeon</label><br>
            <label><input type="checkbox" name="opcao1">Handong</label><br>
            <label><input type="checkbox" name="opcao2">Yoohyeon</label><br>
            <label><input type="checkbox" name="opcao3">Gahyun</label><br>
            <label><input type="checkbox" name="opcao3">Dami</label><br>
          </div>
<br>
<input type="submit" value="Enviar">
    </form>
    <br>
    <hr>
    <table>
        <tr>
            <th>Redes Oficiais do Dreamcatcher</th>
            <th>Links</th>
        </tr>
        <tr>
            <td>X</td>
            <td><a href="https://x.com/hf_dreamcatcher">X</td>
        </tr>
        <tr>
            <td>Youtube</td>
            <td><a href="https://www.youtube.com/channel/UCijULR2sXLutCRBtW3_WEfA">Youtube</a></td>
        </tr>
        <tr>
            <td>Instagram</td>
            <td><a href="https://www.instagram.com/hf_dreamcatcher/"> Instagram</a></td>
        </tr>
        <tr>
            <td>Site</td>
            <td><a href="https://dreamcatcher.kr/">Site</a></td>
        </tr>
    </table>
    <hr>
    <a href="index.html"> Voltar</a>
</body>
</html>